body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
}

/* VIEWPORT STUFF */

.viewport-container {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

svg {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#content * {
  transition: all 0.75s ease-in-out, transform 0s;
}

text {
  pointer-events: none;
}

/* POPUP STUFF */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

.popup {
  background-color: rgb(42, 42, 61);
  color: white;
  padding: .75rem;
  border-radius: 0.5rem;
  margin: .25rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 300px;

}

.state-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.state-container p {
  color: white;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  padding: 0;
  margin: 0;
  white-space: preline;
}

.hover-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 17px;
  background-color: rgba(42, 42, 61, 0.8);
  box-shadow: 0 0 20px rgb(42, 42, 61);
  border-radius: 50px;
  color: white;
  max-height: 230px;
}

.hover-item {
  height: unset;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 1000px;
}

.hover-item:hover {
  background-color: white;
  color: rgb(42, 42, 61)
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeout {
  animation: fadeOut 300ms;
}


/* ADMIN PANEL STUFF */

h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.troop-editor-container, .admin-panel, .overview-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.two-column{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  row-gap: 5px;
  width: fit-content;
  border: 1px solid grey;
  padding: 5px;
  border-radius: 5px;
  background-color: lightgrey;
}

.one-column div {
  margin-bottom: 1rem;
}

.span-2 {
  grid-column: span 2;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

input[type="text"] {
  width: 100px;
}

input[type="number"] {
  width: 40px;
}

textarea {
  resize: vertical;
  font-family: inherit;
}

button {
  height: 21px;
}

datalist {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

table {
  border-collapse: collapse;
}
tr { 
  border: solid;
  border-width: 1px solid darkslategray;
}

.lightRow {
  background-color: white;
}

.selectedRow {
  background-color: lightblue;
}

.ghostRow {
  color: darkgray;
}